VITE_SUPABASE_PROJECT_ID="cbsllkpjrgrbavgcvhde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNic2xsa3BqcmdyYmF2Z2N2aGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MDY5NTUsImV4cCI6MjA3MzM4Mjk1NX0.a8N9hDjcHONaL60e61A_suk7mJyQVx0SffZJWbm7oJ0"
VITE_SUPABASE_URL="https://cbsllkpjrgrbavgcvhde.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51Qdtj4Qxqu5kKg3IXF4OjI88XMMRv0nKcxa8F6uWUSwcl4a4KErJp6lmzT7LMwkCEZHRG2PKGdiD3XJGodeD9eDt00xhNegWKA"
